<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>在Github上使用Hexo搭建个人博客 | 流水嘀咚的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <meta name="keywords" content="Hexo 个人博客 Git">
    <meta name="description" content="第一步 环境安装 Nodejs Git（如果有Xcode则不必安装） Hero  1.安装Nodejshttps://nodejs.org/en/ 2.安装 Git  $ brew install git  3.安装 Hero  $ sudo npm install -g hexo  如果以上命令安装失败的话，换  $ sudo npm install –unsafe-perm –verbose">
<meta name="keywords" content="Hexo 个人博客 Git">
<meta property="og:type" content="article">
<meta property="og:title" content="在Github上使用Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="流水嘀咚的博客">
<meta property="og:description" content="第一步 环境安装 Nodejs Git（如果有Xcode则不必安装） Hero  1.安装Nodejshttps://nodejs.org/en/ 2.安装 Git  $ brew install git  3.安装 Hero  $ sudo npm install -g hexo  如果以上命令安装失败的话，换  $ sudo npm install –unsafe-perm –verbose">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ShanieDu/MarkdownPhotos/master/1.png">
<meta property="og:updated_time" content="2017-12-30T06:58:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Github上使用Hexo搭建个人博客">
<meta name="twitter:description" content="第一步 环境安装 Nodejs Git（如果有Xcode则不必安装） Hero  1.安装Nodejshttps://nodejs.org/en/ 2.安装 Git  $ brew install git  3.安装 Hero  $ sudo npm install -g hexo  如果以上命令安装失败的话，换  $ sudo npm install –unsafe-perm –verbose">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ShanieDu/MarkdownPhotos/master/1.png">
    
        <link rel="alternate" type="application/atom+xml" title="流水嘀咚的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Shanie</h5>
          <a href="mailto:1508692081@qq.com" title="1508692081@qq.com" class="mail">1508692081@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ShanieDu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/1936055801?is_all=1" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                其他
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">在Github上使用Hexo搭建个人博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">在Github上使用Hexo搭建个人博客</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-29T08:51:37.000Z" itemprop="datePublished" class="page-time">
  2017-12-29
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一步-环境安装"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一步 环境安装</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第二步-hexo-配置"><span class="post-toc-number">2.</span> <span class="post-toc-text">第二步 hexo 配置</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第三步-git配置"><span class="post-toc-number">3.</span> <span class="post-toc-text">第三步  git配置</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第四步-新建与更新博客"><span class="post-toc-number">4.</span> <span class="post-toc-text">第四步 新建与更新博客</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-在Github上使用Hexo搭建个人博客"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">在Github上使用Hexo搭建个人博客</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-29 16:51:37" datetime="2017-12-29T08:51:37.000Z"  itemprop="datePublished">2017-12-29</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="第一步-环境安装"><a href="#第一步-环境安装" class="headerlink" title="第一步 环境安装"></a>第一步 环境安装</h1><ul>
<li>Nodejs</li>
<li>Git（如果有Xcode则不必安装）</li>
<li>Hero</li>
</ul>
<p>1.安装Nodejs<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<p>2.安装 Git</p>
<blockquote>
<p>$ brew install git</p>
</blockquote>
<p>3.安装 Hero</p>
<blockquote>
<p>$ sudo npm install -g hexo</p>
</blockquote>
<p>如果以上命令安装失败的话，换</p>
<blockquote>
<p>$ sudo npm install –unsafe-perm –verbose -g hexo</p>
</blockquote>
<h1 id="第二步-hexo-配置"><a href="#第二步-hexo-配置" class="headerlink" title="第二步 hexo 配置"></a>第二步 hexo 配置</h1><p><strong>初始化框架</strong></p>
<p>新建blog文件夹，并将它初始化（blog是文件夹的名字，也可以取别的名字）</p>
<blockquote>
<p>$ hexo init blog<br>$ cd ~/blog/<br>$ npm install</p>
</blockquote>
<p>以上三条语句执行完毕后，你会在blog文件夹里看到如下：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/ShanieDu/MarkdownPhotos/master/1.png" alt="Aaron Swartz" title="">
                </div>
                <div class="image-caption">Aaron Swartz</div>
            </figure></p>
<p>下面创建自己的第一篇博客：<br>1.新建一篇文章</p>
<blockquote>
<p>$ hexo new ‘我的第一篇博客’</p>
</blockquote>
<p>会在/source/_posts里自动生成一个’我的第一篇博客.md’文件，之后新建的文章都将存放在此目录下</p>
<p>2.生产网站</p>
<blockquote>
<p>$ hexo generate (可写成hexo g)</p>
</blockquote>
<p>3.启动本地服务器</p>
<blockquote>
<p>$ hexo server (可写成hexo s)</p>
</blockquote>
<p>4.在浏览器中输入 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可查看网站</p>
<h1 id="第三步-git配置"><a href="#第三步-git配置" class="headerlink" title="第三步  git配置"></a>第三步  git配置</h1><p>1.注册github帐号并登录</p>
<p>2.获取本机的ssh口令</p>
<p>1）输入获取代码，回车直到出现图片为止</p>
<blockquote>
<p>$ ssh-keygen</p>
</blockquote>
<p>2）输入编译代码</p>
<blockquote>
<p>$ vim ~/.ssh/id_rsa.pub</p>
</blockquote>
<p>3）出现SSH口令后，将口令复制，并在下方输入:q， 随后按下回车可以退出该窗口</p>
<p>4）进入到github页面设置SSH口令</p>
<p>step1.点击用户下拉菜单中的settings</p>
<p>step2.点击左侧的SHH and GPG keys</p>
<p>step3.在Title中输入口令名称（随意）</p>
<p>step4.在key中贴上SSH口令</p>
<p>3.与Github账户关联<br>新建一个名为 [your_account].github.io 的仓库，<br>username填写github的登录用户名，否则上线的时候会报错,<br>是否公开选项可以选取Public,<br>可编辑的README.md文件（建议勾选）,<br>点击create repository生成仓库完毕;</p>
<p>4.博客设置<br>打开前面创建的blog目录下的 _config.yml 文件，在修改最下方的deploy为：<br>*注意，冒号后面一定要加空格</p>
<blockquote>
<p>deploy:<br>type: git<br>repo: gihub: <a href="https://gith" target="_blank" rel="noopener">https://gith</a> <a href="https://github.com/[your_account]/[your_accout].github.io.git" target="_blank" rel="noopener">https://github.com/[your_account]/[your_accout].github.io.git</a><br>branch: master</p>
</blockquote>
<p>另外，</p>
<p>其他博客设置</p>
<blockquote>
<p>title：博客名称<br>subtitle：博客副标题<br>description：博客描述<br>author：作者<br>language：语言（简体中文是zh-CN）</p>
</blockquote>
<p>4.在终端上传博客（部署到git）<br>安装hexo的git部署,在命令行中执行：</p>
<blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
<p>然后，生成静态页面并部署到github的仓库中，执行：</p>
<blockquote>
<p>$ hexo g </p>
</blockquote>
<p>最后，上传代码</p>
<blockquote>
<p>$ hexo d</p>
</blockquote>
<p>当提示 INFO Deploy done: git 即上传成功，这时就可以通过 http:\[your_account].github.io 来访问你的个人站点了。 </p>
<h1 id="第四步-新建与更新博客"><a href="#第四步-新建与更新博客" class="headerlink" title="第四步 新建与更新博客"></a>第四步 新建与更新博客</h1><p>1.新建博客</p>
<p>1）终端进入blog文件下，</p>
<blockquote>
<p>$ cd blog<br>输入新建博客代码<br>$ hexo new ‘filename’</p>
</blockquote>
<p>2）此时在bolg/source/_posts/下面会看到新建的博客</p>
<p>3）博客文件的后缀是.md文件，OS下推荐使用MOU编辑器</p>
<p>2.更新博客</p>
<p>完成编辑后，在终端上依次重复以下代码（此时必须先将编辑器关闭，否则会出现获取错误）</p>
<blockquote>
<p>$ hexo g<br>$ hexo d</p>
</blockquote>
<p>或者使用 hexo g -d 一步到位</p>
<p>当提示 INFO Deploy done: git 即上传成功</p>
<p>完成后便能刷新博客网页看到新更新的内容了~</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-12-30T06:58:25.000Z" itemprop="dateUpdated">2017-12-30 14:58:25</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/12/29/在Github上使用Hexo搭建个人博客/" target="_blank" rel="external">http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Shanie">
            Shanie
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo-个人博客-Git/">Hexo 个人博客 Git</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/&title=《在Github上使用Hexo搭建个人博客》 — 流水嘀咚的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/&title=《在Github上使用Hexo搭建个人博客》 — 流水嘀咚的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在Github上使用Hexo搭建个人博客》 — 流水嘀咚的博客&url=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/30/hexo-搭建博客主题配置/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">hexo 搭建博客主题配置</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/29/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Shanie &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/&title=《在Github上使用Hexo搭建个人博客》 — 流水嘀咚的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/&title=《在Github上使用Hexo搭建个人博客》 — 流水嘀咚的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在Github上使用Hexo搭建个人博客》 — 流水嘀咚的博客&url=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/12/29/在Github上使用Hexo搭建个人博客/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '欢迎来到我的博客';
            clearTimeout(titleTime);
        } else {
            document.title = 'Welcome to my blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
